{
  "name": "@zap/monorepo",
  "version": "0.0.0",
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@changesets/cli": "^2.29.7",
    "@zap/typescript-config": "workspace:*",
    "lefthook": "^1.13.6",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "ultracite": "5.6.2"
  },
  "packageManager": "bun@1.2.23",
  "private": false,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "bootstrap": "bun install",
    "build": "turbo run build",
    "format": "bun x ultracite fix",
    "lint": "bun x biome check .",
    "start": "turbo run start",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "typegen": "turbo run typegen",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "!packages/__example__"
  ],
  "dependencies": {
    "@orpc/react-query": "^1.9.3"
  }
}
