{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.json", ".env*", "package.json"],
  "globalEnv": ["NODE_ENV", "SITE_URL", "NEXT_PUBLIC_SITE_URL"],
  "tasks": {
    "dev": {
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "!**/*.test.{ts,tsx,js,jsx}",
        "!**/*.spec.{ts,tsx,js,jsx}"
      ],
      "outputs": ["dist/**", ".next/**", "build/**", "!.next/cache/**"],
      "env": ["NODE_ENV", "SITE_URL", "NEXT_PUBLIC_SITE_URL", "ANALYZE"]
    },
    "start": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "**/*.test.{ts,tsx,js,jsx}",
        "**/*.spec.{ts,tsx,js,jsx}",
        "jest.config.*",
        "vitest.config.*"
      ],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "//#lint": {},
    "//#format": {
      "cache": false
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "check-types": {
      "dependsOn": ["^build", "topo"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": ["*.tsbuildinfo"],
      "outputLogs": "new-only"
    },
    "typegen": {
      "outputs": [".next/types/**"]
    },
    "clean": {}
  }
}
